{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../RTAI1TEAM/defense-stock-dashboard"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}